<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>test-notes</title>
  <style>

code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}

html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
  <link href="data:text/css,%2Emarkdown%2Dbody%20%7B%0A%2D%2Dbase%2Dsize%2D4%3A%200%2E25rem%3B%0A%2D%2Dbase%2Dsize%2D8%3A%200%2E5rem%3B%0A%2D%2Dbase%2Dsize%2D16%3A%201rem%3B%0A%2D%2Dbase%2Dsize%2D24%3A%201%2E5rem%3B%0A%2D%2Dbase%2Dsize%2D40%3A%202%2E5rem%3B%0A%2D%2Dbase%2Dtext%2Dweight%2Dnormal%3A%20400%3B%0A%2D%2Dbase%2Dtext%2Dweight%2Dmedium%3A%20500%3B%0A%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%3A%20600%3B%0A%2D%2DfontStack%2Dmonospace%3A%20ui%2Dmonospace%2C%20SFMono%2DRegular%2C%20SF%20Mono%2C%20Menlo%2C%20Consolas%2C%20Liberation%20Mono%2C%20monospace%3B%0A%2D%2DfgColor%2Daccent%3A%20Highlight%3B%0A%7D%0A%40media%20%28prefers%2Dcolor%2Dscheme%3A%20dark%29%20%7B%0A%2Emarkdown%2Dbody%2C%20%5Bdata%2Dtheme%3D%22dark%22%5D%20%7B%0A%0Acolor%2Dscheme%3A%20dark%3B%0A%2D%2Dfocus%2DoutlineColor%3A%20%231f6feb%3B%0A%2D%2DfgColor%2Ddefault%3A%20%23f0f6fc%3B%0A%2D%2DfgColor%2Dmuted%3A%20%239198a1%3B%0A%2D%2DfgColor%2Daccent%3A%20%234493f8%3B%0A%2D%2DfgColor%2Dsuccess%3A%20%233fb950%3B%0A%2D%2DfgColor%2Dattention%3A%20%23d29922%3B%0A%2D%2DfgColor%2Ddanger%3A%20%23f85149%3B%0A%2D%2DfgColor%2Ddone%3A%20%23ab7df8%3B%0A%2D%2DbgColor%2Ddefault%3A%20%230d1117%3B%0A%2D%2DbgColor%2Dmuted%3A%20%23151b23%3B%0A%2D%2DbgColor%2Dneutral%2Dmuted%3A%20%23656c7633%3B%0A%2D%2DbgColor%2Dattention%2Dmuted%3A%20%23bb800926%3B%0A%2D%2DborderColor%2Ddefault%3A%20%233d444d%3B%0A%2D%2DborderColor%2Dmuted%3A%20%233d444db3%3B%0A%2D%2DborderColor%2Dneutral%2Dmuted%3A%20%233d444db3%3B%0A%2D%2DborderColor%2Daccent%2Demphasis%3A%20%231f6feb%3B%0A%2D%2DborderColor%2Dsuccess%2Demphasis%3A%20%23238636%3B%0A%2D%2DborderColor%2Dattention%2Demphasis%3A%20%239e6a03%3B%0A%2D%2DborderColor%2Ddanger%2Demphasis%3A%20%23da3633%3B%0A%2D%2DborderColor%2Ddone%2Demphasis%3A%20%238957e5%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcomment%3A%20%239198a1%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dconstant%3A%20%2379c0ff%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dconstant%2Dother%2Dreference%2Dlink%3A%20%23a5d6ff%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dentity%3A%20%23d2a8ff%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstorage%2Dmodifier%2Dimport%3A%20%23f0f6fc%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dentity%2Dtag%3A%20%237ee787%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dkeyword%3A%20%23ff7b72%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstring%3A%20%23a5d6ff%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dvariable%3A%20%23ffa657%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dbrackethighlighter%2Dunmatched%3A%20%23f85149%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dbrackethighlighter%2Dangle%3A%20%239198a1%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dinvalid%2Dillegal%2Dtext%3A%20%23f0f6fc%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dinvalid%2Dillegal%2Dbg%3A%20%238e1519%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcarriage%2Dreturn%2Dtext%3A%20%23f0f6fc%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcarriage%2Dreturn%2Dbg%3A%20%23b62324%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstring%2Dregexp%3A%20%237ee787%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dlist%3A%20%23f2cc60%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dheading%3A%20%231f6feb%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ditalic%3A%20%23f0f6fc%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dbold%3A%20%23f0f6fc%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ddeleted%2Dtext%3A%20%23ffdcd7%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ddeleted%2Dbg%3A%20%2367060c%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dinserted%2Dtext%3A%20%23aff5b4%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dinserted%2Dbg%3A%20%23033a16%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dchanged%2Dtext%3A%20%23ffdfb6%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dchanged%2Dbg%3A%20%235a1e02%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dignored%2Dtext%3A%20%23f0f6fc%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dignored%2Dbg%3A%20%231158c7%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmeta%2Ddiff%2Drange%3A%20%23d2a8ff%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dsublimelinter%2Dgutter%2Dmark%3A%20%233d444d%3B%0A%7D%0A%7D%0A%40media%20%28prefers%2Dcolor%2Dscheme%3A%20light%29%20%7B%0A%2Emarkdown%2Dbody%2C%20%5Bdata%2Dtheme%3D%22light%22%5D%20%7B%0A%0Acolor%2Dscheme%3A%20light%3B%0A%2D%2Dfocus%2DoutlineColor%3A%20%230969da%3B%0A%2D%2DfgColor%2Ddefault%3A%20%231f2328%3B%0A%2D%2DfgColor%2Dmuted%3A%20%2359636e%3B%0A%2D%2DfgColor%2Daccent%3A%20%230969da%3B%0A%2D%2DfgColor%2Dsuccess%3A%20%231a7f37%3B%0A%2D%2DfgColor%2Dattention%3A%20%239a6700%3B%0A%2D%2DfgColor%2Ddanger%3A%20%23d1242f%3B%0A%2D%2DfgColor%2Ddone%3A%20%238250df%3B%0A%2D%2DbgColor%2Ddefault%3A%20%23ffffff%3B%0A%2D%2DbgColor%2Dmuted%3A%20%23f6f8fa%3B%0A%2D%2DbgColor%2Dneutral%2Dmuted%3A%20%23818b981f%3B%0A%2D%2DbgColor%2Dattention%2Dmuted%3A%20%23fff8c5%3B%0A%2D%2DborderColor%2Ddefault%3A%20%23d1d9e0%3B%0A%2D%2DborderColor%2Dmuted%3A%20%23d1d9e0b3%3B%0A%2D%2DborderColor%2Dneutral%2Dmuted%3A%20%23d1d9e0b3%3B%0A%2D%2DborderColor%2Daccent%2Demphasis%3A%20%230969da%3B%0A%2D%2DborderColor%2Dsuccess%2Demphasis%3A%20%231a7f37%3B%0A%2D%2DborderColor%2Dattention%2Demphasis%3A%20%239a6700%3B%0A%2D%2DborderColor%2Ddanger%2Demphasis%3A%20%23cf222e%3B%0A%2D%2DborderColor%2Ddone%2Demphasis%3A%20%238250df%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcomment%3A%20%2359636e%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dconstant%3A%20%230550ae%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dconstant%2Dother%2Dreference%2Dlink%3A%20%230a3069%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dentity%3A%20%236639ba%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstorage%2Dmodifier%2Dimport%3A%20%231f2328%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dentity%2Dtag%3A%20%230550ae%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dkeyword%3A%20%23cf222e%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstring%3A%20%230a3069%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dvariable%3A%20%23953800%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dbrackethighlighter%2Dunmatched%3A%20%2382071e%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dbrackethighlighter%2Dangle%3A%20%2359636e%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dinvalid%2Dillegal%2Dtext%3A%20%23f6f8fa%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dinvalid%2Dillegal%2Dbg%3A%20%2382071e%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcarriage%2Dreturn%2Dtext%3A%20%23f6f8fa%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcarriage%2Dreturn%2Dbg%3A%20%23cf222e%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstring%2Dregexp%3A%20%23116329%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dlist%3A%20%233b2300%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dheading%3A%20%230550ae%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ditalic%3A%20%231f2328%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dbold%3A%20%231f2328%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ddeleted%2Dtext%3A%20%2382071e%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ddeleted%2Dbg%3A%20%23ffebe9%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dinserted%2Dtext%3A%20%23116329%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dinserted%2Dbg%3A%20%23dafbe1%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dchanged%2Dtext%3A%20%23953800%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dchanged%2Dbg%3A%20%23ffd8b5%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dignored%2Dtext%3A%20%23d1d9e0%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dignored%2Dbg%3A%20%230550ae%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmeta%2Ddiff%2Drange%3A%20%238250df%3B%0A%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dsublimelinter%2Dgutter%2Dmark%3A%20%23818b98%3B%0A%7D%0A%7D%0A%2Emarkdown%2Dbody%20%7B%0A%2Dms%2Dtext%2Dsize%2Dadjust%3A%20100%25%3B%0A%2Dwebkit%2Dtext%2Dsize%2Dadjust%3A%20100%25%3B%0Amargin%3A%200%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddefault%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2DbgColor%2Ddefault%29%3B%0Afont%2Dfamily%3A%20%2Dapple%2Dsystem%2CBlinkMacSystemFont%2C%22Segoe%20UI%22%2C%22Noto%20Sans%22%2CHelvetica%2CArial%2Csans%2Dserif%2C%22Apple%20Color%20Emoji%22%2C%22Segoe%20UI%20Emoji%22%3B%0Afont%2Dsize%3A%2016px%3B%0Aline%2Dheight%3A%201%2E5%3B%0Aword%2Dwrap%3A%20break%2Dword%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Eocticon%20%7B%0Adisplay%3A%20inline%2Dblock%3B%0Afill%3A%20currentColor%3B%0Avertical%2Dalign%3A%20text%2Dbottom%3B%0A%7D%0A%2Emarkdown%2Dbody%20h1%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%3Abefore%2C%0A%2Emarkdown%2Dbody%20h2%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%3Abefore%2C%0A%2Emarkdown%2Dbody%20h3%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%3Abefore%2C%0A%2Emarkdown%2Dbody%20h4%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%3Abefore%2C%0A%2Emarkdown%2Dbody%20h5%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%3Abefore%2C%0A%2Emarkdown%2Dbody%20h6%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%3Abefore%20%7B%0Awidth%3A%2016px%3B%0Aheight%3A%2016px%3B%0Acontent%3A%20%27%20%27%3B%0Adisplay%3A%20inline%2Dblock%3B%0Abackground%2Dcolor%3A%20currentColor%3B%0A%2Dwebkit%2Dmask%2Dimage%3A%20url%28%22data%3Aimage%2Fsvg%2Bxml%2C%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%27%20viewBox%3D%270%200%2016%2016%27%20version%3D%271%2E1%27%20aria%2Dhidden%3D%27true%27%3E%3Cpath%20fill%2Drule%3D%27evenodd%27%20d%3D%27M7%2E775%203%2E275a%2E75%2E75%200%20001%2E06%201%2E06l1%2E25%2D1%2E25a2%202%200%20112%2E83%202%2E83l%2D2%2E5%202%2E5a2%202%200%2001%2D2%2E83%200%20%2E75%2E75%200%2000%2D1%2E06%201%2E06%203%2E5%203%2E5%200%20004%2E95%200l2%2E5%2D2%2E5a3%2E5%203%2E5%200%2000%2D4%2E95%2D4%2E95l%2D1%2E25%201%2E25zm%2D4%2E69%209%2E64a2%202%200%20010%2D2%2E83l2%2E5%2D2%2E5a2%202%200%20012%2E83%200%20%2E75%2E75%200%20001%2E06%2D1%2E06%203%2E5%203%2E5%200%2000%2D4%2E95%200l%2D2%2E5%202%2E5a3%2E5%203%2E5%200%20004%2E95%204%2E95l1%2E25%2D1%2E25a%2E75%2E75%200%2000%2D1%2E06%2D1%2E06l%2D1%2E25%201%2E25a2%202%200%2001%2D2%2E83%200z%27%3E%3C%2Fpath%3E%3C%2Fsvg%3E%22%29%3B%0Amask%2Dimage%3A%20url%28%22data%3Aimage%2Fsvg%2Bxml%2C%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%27%20viewBox%3D%270%200%2016%2016%27%20version%3D%271%2E1%27%20aria%2Dhidden%3D%27true%27%3E%3Cpath%20fill%2Drule%3D%27evenodd%27%20d%3D%27M7%2E775%203%2E275a%2E75%2E75%200%20001%2E06%201%2E06l1%2E25%2D1%2E25a2%202%200%20112%2E83%202%2E83l%2D2%2E5%202%2E5a2%202%200%2001%2D2%2E83%200%20%2E75%2E75%200%2000%2D1%2E06%201%2E06%203%2E5%203%2E5%200%20004%2E95%200l2%2E5%2D2%2E5a3%2E5%203%2E5%200%2000%2D4%2E95%2D4%2E95l%2D1%2E25%201%2E25zm%2D4%2E69%209%2E64a2%202%200%20010%2D2%2E83l2%2E5%2D2%2E5a2%202%200%20012%2E83%200%20%2E75%2E75%200%20001%2E06%2D1%2E06%203%2E5%203%2E5%200%2000%2D4%2E95%200l%2D2%2E5%202%2E5a3%2E5%203%2E5%200%20004%2E95%204%2E95l1%2E25%2D1%2E25a%2E75%2E75%200%2000%2D1%2E06%2D1%2E06l%2D1%2E25%201%2E25a2%202%200%2001%2D2%2E83%200z%27%3E%3C%2Fpath%3E%3C%2Fsvg%3E%22%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20details%2C%0A%2Emarkdown%2Dbody%20figcaption%2C%0A%2Emarkdown%2Dbody%20figure%20%7B%0Adisplay%3A%20block%3B%0A%7D%0A%2Emarkdown%2Dbody%20summary%20%7B%0Adisplay%3A%20list%2Ditem%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Bhidden%5D%20%7B%0Adisplay%3A%20none%20%21important%3B%0A%7D%0A%2Emarkdown%2Dbody%20a%20%7B%0Abackground%2Dcolor%3A%20transparent%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Daccent%29%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20abbr%5Btitle%5D%20%7B%0Aborder%2Dbottom%3A%20none%3B%0A%2Dwebkit%2Dtext%2Ddecoration%3A%20underline%20dotted%3B%0Atext%2Ddecoration%3A%20underline%20dotted%3B%0A%7D%0A%2Emarkdown%2Dbody%20b%2C%0A%2Emarkdown%2Dbody%20strong%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20dfn%20%7B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0A%2Emarkdown%2Dbody%20h1%20%7B%0Amargin%3A%20%2E67em%200%3B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Apadding%2Dbottom%3A%20%2E3em%3B%0Afont%2Dsize%3A%202em%3B%0Aborder%2Dbottom%3A%201px%20solid%20var%28%2D%2DborderColor%2Dmuted%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20mark%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2DbgColor%2Dattention%2Dmuted%29%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20small%20%7B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0A%2Emarkdown%2Dbody%20sub%2C%0A%2Emarkdown%2Dbody%20sup%20%7B%0Afont%2Dsize%3A%2075%25%3B%0Aline%2Dheight%3A%200%3B%0Aposition%3A%20relative%3B%0Avertical%2Dalign%3A%20baseline%3B%0A%7D%0A%2Emarkdown%2Dbody%20sub%20%7B%0Abottom%3A%20%2D0%2E25em%3B%0A%7D%0A%2Emarkdown%2Dbody%20sup%20%7B%0Atop%3A%20%2D0%2E5em%3B%0A%7D%0A%2Emarkdown%2Dbody%20img%20%7B%0Aborder%2Dstyle%3A%20none%3B%0Amax%2Dwidth%3A%20100%25%3B%0Abox%2Dsizing%3A%20content%2Dbox%3B%0A%7D%0A%2Emarkdown%2Dbody%20code%2C%0A%2Emarkdown%2Dbody%20kbd%2C%0A%2Emarkdown%2Dbody%20pre%2C%0A%2Emarkdown%2Dbody%20samp%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%201em%3B%0A%7D%0A%2Emarkdown%2Dbody%20figure%20%7B%0Amargin%3A%201em%20var%28%2D%2Dbase%2Dsize%2D40%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20hr%20%7B%0Abox%2Dsizing%3A%20content%2Dbox%3B%0Aoverflow%3A%20hidden%3B%0Abackground%3A%20transparent%3B%0Aborder%2Dbottom%3A%201px%20solid%20var%28%2D%2DborderColor%2Dmuted%29%3B%0Aheight%3A%20%2E25em%3B%0Apadding%3A%200%3B%0Amargin%3A%20var%28%2D%2Dbase%2Dsize%2D24%29%200%3B%0Abackground%2Dcolor%3A%20var%28%2D%2DborderColor%2Ddefault%29%3B%0Aborder%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20input%20%7B%0Afont%3A%20inherit%3B%0Amargin%3A%200%3B%0Aoverflow%3A%20visible%3B%0Afont%2Dfamily%3A%20inherit%3B%0Afont%2Dsize%3A%20inherit%3B%0Aline%2Dheight%3A%20inherit%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Btype%3Dbutton%5D%2C%0A%2Emarkdown%2Dbody%20%5Btype%3Dreset%5D%2C%0A%2Emarkdown%2Dbody%20%5Btype%3Dsubmit%5D%20%7B%0A%2Dwebkit%2Dappearance%3A%20button%3B%0Aappearance%3A%20button%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Btype%3Dcheckbox%5D%2C%0A%2Emarkdown%2Dbody%20%5Btype%3Dradio%5D%20%7B%0Abox%2Dsizing%3A%20border%2Dbox%3B%0Apadding%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Btype%3Dnumber%5D%3A%3A%2Dwebkit%2Dinner%2Dspin%2Dbutton%2C%0A%2Emarkdown%2Dbody%20%5Btype%3Dnumber%5D%3A%3A%2Dwebkit%2Douter%2Dspin%2Dbutton%20%7B%0Aheight%3A%20auto%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Btype%3Dsearch%5D%3A%3A%2Dwebkit%2Dsearch%2Dcancel%2Dbutton%2C%0A%2Emarkdown%2Dbody%20%5Btype%3Dsearch%5D%3A%3A%2Dwebkit%2Dsearch%2Ddecoration%20%7B%0A%2Dwebkit%2Dappearance%3A%20none%3B%0Aappearance%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20%3A%3A%2Dwebkit%2Dinput%2Dplaceholder%20%7B%0Acolor%3A%20inherit%3B%0Aopacity%3A%20%2E54%3B%0A%7D%0A%2Emarkdown%2Dbody%20%3A%3A%2Dwebkit%2Dfile%2Dupload%2Dbutton%20%7B%0A%2Dwebkit%2Dappearance%3A%20button%3B%0Aappearance%3A%20button%3B%0Afont%3A%20inherit%3B%0A%7D%0A%2Emarkdown%2Dbody%20a%3Ahover%20%7B%0Atext%2Ddecoration%3A%20underline%3B%0A%7D%0A%2Emarkdown%2Dbody%20%3A%3Aplaceholder%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Dmuted%29%3B%0Aopacity%3A%201%3B%0A%7D%0A%2Emarkdown%2Dbody%20hr%3A%3Abefore%20%7B%0Adisplay%3A%20table%3B%0Acontent%3A%20%22%22%3B%0A%7D%0A%2Emarkdown%2Dbody%20hr%3A%3Aafter%20%7B%0Adisplay%3A%20table%3B%0Aclear%3A%20both%3B%0Acontent%3A%20%22%22%3B%0A%7D%0A%2Emarkdown%2Dbody%20table%20%7B%0Aborder%2Dspacing%3A%200%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0Adisplay%3A%20block%3B%0Awidth%3A%20max%2Dcontent%3B%0Amax%2Dwidth%3A%20100%25%3B%0Aoverflow%3A%20auto%3B%0Afont%2Dvariant%3A%20tabular%2Dnums%3B%0A%7D%0A%2Emarkdown%2Dbody%20td%2C%0A%2Emarkdown%2Dbody%20th%20%7B%0Apadding%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20details%20summary%20%7B%0Acursor%3A%20pointer%3B%0A%7D%0A%2Emarkdown%2Dbody%20a%3Afocus%2C%0A%2Emarkdown%2Dbody%20%5Brole%3Dbutton%5D%3Afocus%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dradio%5D%3Afocus%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dcheckbox%5D%3Afocus%20%7B%0Aoutline%3A%202px%20solid%20var%28%2D%2Dfocus%2DoutlineColor%29%3B%0Aoutline%2Doffset%3A%20%2D2px%3B%0Abox%2Dshadow%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20a%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20%5Brole%3Dbutton%5D%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dradio%5D%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dcheckbox%5D%3Afocus%3Anot%28%3Afocus%2Dvisible%29%20%7B%0Aoutline%3A%20solid%201px%20transparent%3B%0A%7D%0A%2Emarkdown%2Dbody%20a%3Afocus%2Dvisible%2C%0A%2Emarkdown%2Dbody%20%5Brole%3Dbutton%5D%3Afocus%2Dvisible%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dradio%5D%3Afocus%2Dvisible%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dcheckbox%5D%3Afocus%2Dvisible%20%7B%0Aoutline%3A%202px%20solid%20var%28%2D%2Dfocus%2DoutlineColor%29%3B%0Aoutline%2Doffset%3A%20%2D2px%3B%0Abox%2Dshadow%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20a%3Anot%28%5Bclass%5D%29%3Afocus%2C%0A%2Emarkdown%2Dbody%20a%3Anot%28%5Bclass%5D%29%3Afocus%2Dvisible%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dradio%5D%3Afocus%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dradio%5D%3Afocus%2Dvisible%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dcheckbox%5D%3Afocus%2C%0A%2Emarkdown%2Dbody%20input%5Btype%3Dcheckbox%5D%3Afocus%2Dvisible%20%7B%0Aoutline%2Doffset%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20kbd%20%7B%0Adisplay%3A%20inline%2Dblock%3B%0Apadding%3A%20var%28%2D%2Dbase%2Dsize%2D4%29%3B%0Afont%3A%2011px%20var%28%2D%2DfontStack%2Dmonospace%2C%20ui%2Dmonospace%2C%20SFMono%2DRegular%2C%20SF%20Mono%2C%20Menlo%2C%20Consolas%2C%20Liberation%20Mono%2C%20monospace%29%3B%0Aline%2Dheight%3A%2010px%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddefault%29%3B%0Avertical%2Dalign%3A%20middle%3B%0Abackground%2Dcolor%3A%20var%28%2D%2DbgColor%2Dmuted%29%3B%0Aborder%3A%20solid%201px%20var%28%2D%2DborderColor%2Dneutral%2Dmuted%29%3B%0Aborder%2Dbottom%2Dcolor%3A%20var%28%2D%2DborderColor%2Dneutral%2Dmuted%29%3B%0Aborder%2Dradius%3A%206px%3B%0Abox%2Dshadow%3A%20inset%200%20%2D1px%200%20var%28%2D%2DborderColor%2Dneutral%2Dmuted%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20h1%2C%0A%2Emarkdown%2Dbody%20h2%2C%0A%2Emarkdown%2Dbody%20h3%2C%0A%2Emarkdown%2Dbody%20h4%2C%0A%2Emarkdown%2Dbody%20h5%2C%0A%2Emarkdown%2Dbody%20h6%20%7B%0Amargin%2Dtop%3A%20var%28%2D%2Dbase%2Dsize%2D24%29%3B%0Amargin%2Dbottom%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Aline%2Dheight%3A%201%2E25%3B%0A%7D%0A%2Emarkdown%2Dbody%20h2%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Apadding%2Dbottom%3A%20%2E3em%3B%0Afont%2Dsize%3A%201%2E5em%3B%0Aborder%2Dbottom%3A%201px%20solid%20var%28%2D%2DborderColor%2Dmuted%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20h3%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Afont%2Dsize%3A%201%2E25em%3B%0A%7D%0A%2Emarkdown%2Dbody%20h4%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Afont%2Dsize%3A%201em%3B%0A%7D%0A%2Emarkdown%2Dbody%20h5%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Afont%2Dsize%3A%20%2E875em%3B%0A%7D%0A%2Emarkdown%2Dbody%20h6%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Afont%2Dsize%3A%20%2E85em%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Dmuted%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20p%20%7B%0Amargin%2Dtop%3A%200%3B%0Amargin%2Dbottom%3A%2010px%3B%0A%7D%0A%2Emarkdown%2Dbody%20blockquote%20%7B%0Amargin%3A%200%3B%0Apadding%3A%200%201em%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Dmuted%29%3B%0Aborder%2Dleft%3A%20%2E25em%20solid%20var%28%2D%2DborderColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20ul%2C%0A%2Emarkdown%2Dbody%20ol%20%7B%0Amargin%2Dtop%3A%200%3B%0Amargin%2Dbottom%3A%200%3B%0Apadding%2Dleft%3A%202em%3B%0A%7D%0A%2Emarkdown%2Dbody%20ol%20ol%2C%0A%2Emarkdown%2Dbody%20ul%20ol%20%7B%0Alist%2Dstyle%2Dtype%3A%20lower%2Droman%3B%0A%7D%0A%2Emarkdown%2Dbody%20ul%20ul%20ol%2C%0A%2Emarkdown%2Dbody%20ul%20ol%20ol%2C%0A%2Emarkdown%2Dbody%20ol%20ul%20ol%2C%0A%2Emarkdown%2Dbody%20ol%20ol%20ol%20%7B%0Alist%2Dstyle%2Dtype%3A%20lower%2Dalpha%3B%0A%7D%0A%2Emarkdown%2Dbody%20dd%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20tt%2C%0A%2Emarkdown%2Dbody%20code%2C%0A%2Emarkdown%2Dbody%20samp%20%7B%0Afont%2Dfamily%3A%20var%28%2D%2DfontStack%2Dmonospace%2C%20ui%2Dmonospace%2C%20SFMono%2DRegular%2C%20SF%20Mono%2C%20Menlo%2C%20Consolas%2C%20Liberation%20Mono%2C%20monospace%29%3B%0Afont%2Dsize%3A%2012px%3B%0A%7D%0A%2Emarkdown%2Dbody%20pre%20%7B%0Amargin%2Dtop%3A%200%3B%0Amargin%2Dbottom%3A%200%3B%0Afont%2Dfamily%3A%20var%28%2D%2DfontStack%2Dmonospace%2C%20ui%2Dmonospace%2C%20SFMono%2DRegular%2C%20SF%20Mono%2C%20Menlo%2C%20Consolas%2C%20Liberation%20Mono%2C%20monospace%29%3B%0Afont%2Dsize%3A%2012px%3B%0Aword%2Dwrap%3A%20normal%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Eocticon%20%7B%0Adisplay%3A%20inline%2Dblock%3B%0Aoverflow%3A%20visible%20%21important%3B%0Avertical%2Dalign%3A%20text%2Dbottom%3B%0Afill%3A%20currentColor%3B%0A%7D%0A%2Emarkdown%2Dbody%20input%3A%3A%2Dwebkit%2Douter%2Dspin%2Dbutton%2C%0A%2Emarkdown%2Dbody%20input%3A%3A%2Dwebkit%2Dinner%2Dspin%2Dbutton%20%7B%0Amargin%3A%200%3B%0Aappearance%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emr%2D2%20%7B%0Amargin%2Dright%3A%20var%28%2D%2Dbase%2Dsize%2D8%2C%208px%29%20%21important%3B%0A%7D%0A%2Emarkdown%2Dbody%3A%3Abefore%20%7B%0Adisplay%3A%20table%3B%0Acontent%3A%20%22%22%3B%0A%7D%0A%2Emarkdown%2Dbody%3A%3Aafter%20%7B%0Adisplay%3A%20table%3B%0Aclear%3A%20both%3B%0Acontent%3A%20%22%22%3B%0A%7D%0A%2Emarkdown%2Dbody%3E%2A%3Afirst%2Dchild%20%7B%0Amargin%2Dtop%3A%200%20%21important%3B%0A%7D%0A%2Emarkdown%2Dbody%3E%2A%3Alast%2Dchild%20%7B%0Amargin%2Dbottom%3A%200%20%21important%3B%0A%7D%0A%2Emarkdown%2Dbody%20a%3Anot%28%5Bhref%5D%29%20%7B%0Acolor%3A%20inherit%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Eabsent%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddanger%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Eanchor%20%7B%0Afloat%3A%20left%3B%0Apadding%2Dright%3A%20var%28%2D%2Dbase%2Dsize%2D4%29%3B%0Amargin%2Dleft%3A%20%2D20px%3B%0Aline%2Dheight%3A%201%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Eanchor%3Afocus%20%7B%0Aoutline%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20p%2C%0A%2Emarkdown%2Dbody%20blockquote%2C%0A%2Emarkdown%2Dbody%20ul%2C%0A%2Emarkdown%2Dbody%20ol%2C%0A%2Emarkdown%2Dbody%20dl%2C%0A%2Emarkdown%2Dbody%20table%2C%0A%2Emarkdown%2Dbody%20pre%2C%0A%2Emarkdown%2Dbody%20details%20%7B%0Amargin%2Dtop%3A%200%3B%0Amargin%2Dbottom%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20blockquote%3E%3Afirst%2Dchild%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20blockquote%3E%3Alast%2Dchild%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20h1%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h2%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h3%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h4%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h5%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h6%20%2Eocticon%2Dlink%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddefault%29%3B%0Avertical%2Dalign%3A%20middle%3B%0Avisibility%3A%20hidden%3B%0A%7D%0A%2Emarkdown%2Dbody%20h1%3Ahover%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20h2%3Ahover%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20h3%3Ahover%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20h4%3Ahover%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20h5%3Ahover%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20h6%3Ahover%20%2Eanchor%20%7B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20h1%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h2%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h3%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h4%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h5%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%2C%0A%2Emarkdown%2Dbody%20h6%3Ahover%20%2Eanchor%20%2Eocticon%2Dlink%20%7B%0Avisibility%3A%20visible%3B%0A%7D%0A%2Emarkdown%2Dbody%20h1%20tt%2C%0A%2Emarkdown%2Dbody%20h1%20code%2C%0A%2Emarkdown%2Dbody%20h2%20tt%2C%0A%2Emarkdown%2Dbody%20h2%20code%2C%0A%2Emarkdown%2Dbody%20h3%20tt%2C%0A%2Emarkdown%2Dbody%20h3%20code%2C%0A%2Emarkdown%2Dbody%20h4%20tt%2C%0A%2Emarkdown%2Dbody%20h4%20code%2C%0A%2Emarkdown%2Dbody%20h5%20tt%2C%0A%2Emarkdown%2Dbody%20h5%20code%2C%0A%2Emarkdown%2Dbody%20h6%20tt%2C%0A%2Emarkdown%2Dbody%20h6%20code%20%7B%0Apadding%3A%200%20%2E2em%3B%0Afont%2Dsize%3A%20inherit%3B%0A%7D%0A%2Emarkdown%2Dbody%20summary%20h1%2C%0A%2Emarkdown%2Dbody%20summary%20h2%2C%0A%2Emarkdown%2Dbody%20summary%20h3%2C%0A%2Emarkdown%2Dbody%20summary%20h4%2C%0A%2Emarkdown%2Dbody%20summary%20h5%2C%0A%2Emarkdown%2Dbody%20summary%20h6%20%7B%0Adisplay%3A%20inline%2Dblock%3B%0A%7D%0A%2Emarkdown%2Dbody%20summary%20h1%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20summary%20h2%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20summary%20h3%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20summary%20h4%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20summary%20h5%20%2Eanchor%2C%0A%2Emarkdown%2Dbody%20summary%20h6%20%2Eanchor%20%7B%0Amargin%2Dleft%3A%20%2D40px%3B%0A%7D%0A%2Emarkdown%2Dbody%20summary%20h1%2C%0A%2Emarkdown%2Dbody%20summary%20h2%20%7B%0Apadding%2Dbottom%3A%200%3B%0Aborder%2Dbottom%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20ul%2Eno%2Dlist%2C%0A%2Emarkdown%2Dbody%20ol%2Eno%2Dlist%20%7B%0Apadding%3A%200%3B%0Alist%2Dstyle%2Dtype%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20ol%5Btype%3D%22a%20s%22%5D%20%7B%0Alist%2Dstyle%2Dtype%3A%20lower%2Dalpha%3B%0A%7D%0A%2Emarkdown%2Dbody%20ol%5Btype%3D%22A%20s%22%5D%20%7B%0Alist%2Dstyle%2Dtype%3A%20upper%2Dalpha%3B%0A%7D%0A%2Emarkdown%2Dbody%20ol%5Btype%3D%22i%20s%22%5D%20%7B%0Alist%2Dstyle%2Dtype%3A%20lower%2Droman%3B%0A%7D%0A%2Emarkdown%2Dbody%20ol%5Btype%3D%22I%20s%22%5D%20%7B%0Alist%2Dstyle%2Dtype%3A%20upper%2Droman%3B%0A%7D%0A%2Emarkdown%2Dbody%20ol%5Btype%3D%221%22%5D%20%7B%0Alist%2Dstyle%2Dtype%3A%20decimal%3B%0A%7D%0A%2Emarkdown%2Dbody%20div%3Eol%3Anot%28%5Btype%5D%29%20%7B%0Alist%2Dstyle%2Dtype%3A%20decimal%3B%0A%7D%0A%2Emarkdown%2Dbody%20ul%20ul%2C%0A%2Emarkdown%2Dbody%20ul%20ol%2C%0A%2Emarkdown%2Dbody%20ol%20ol%2C%0A%2Emarkdown%2Dbody%20ol%20ul%20%7B%0Amargin%2Dtop%3A%200%3B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20li%3Ep%20%7B%0Amargin%2Dtop%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20li%2Bli%20%7B%0Amargin%2Dtop%3A%20%2E25em%3B%0A%7D%0A%2Emarkdown%2Dbody%20dl%20%7B%0Apadding%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20dl%20dt%20%7B%0Apadding%3A%200%3B%0Amargin%2Dtop%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0Afont%2Dsize%3A%201em%3B%0Afont%2Dstyle%3A%20italic%3B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20dl%20dd%20%7B%0Apadding%3A%200%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0Amargin%2Dbottom%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20table%20th%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20table%20th%2C%0A%2Emarkdown%2Dbody%20table%20td%20%7B%0Apadding%3A%206px%2013px%3B%0Aborder%3A%201px%20solid%20var%28%2D%2DborderColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20table%20td%3E%3Alast%2Dchild%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20table%20tr%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2DbgColor%2Ddefault%29%3B%0Aborder%2Dtop%3A%201px%20solid%20var%28%2D%2DborderColor%2Dmuted%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20table%20tr%3Anth%2Dchild%282n%29%20%7B%0Abackground%2Dcolor%3A%20var%28%2D%2DbgColor%2Dmuted%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20table%20img%20%7B%0Abackground%2Dcolor%3A%20transparent%3B%0A%7D%0A%2Emarkdown%2Dbody%20img%5Balign%3Dright%5D%20%7B%0Apadding%2Dleft%3A%2020px%3B%0A%7D%0A%2Emarkdown%2Dbody%20img%5Balign%3Dleft%5D%20%7B%0Apadding%2Dright%3A%2020px%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Eemoji%20%7B%0Amax%2Dwidth%3A%20none%3B%0Avertical%2Dalign%3A%20text%2Dtop%3B%0Abackground%2Dcolor%3A%20transparent%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Eframe%20%7B%0Adisplay%3A%20block%3B%0Aoverflow%3A%20hidden%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Eframe%3Espan%20%7B%0Adisplay%3A%20block%3B%0Afloat%3A%20left%3B%0Awidth%3A%20auto%3B%0Apadding%3A%207px%3B%0Amargin%3A%2013px%200%200%3B%0Aoverflow%3A%20hidden%3B%0Aborder%3A%201px%20solid%20var%28%2D%2DborderColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Eframe%20span%20img%20%7B%0Adisplay%3A%20block%3B%0Afloat%3A%20left%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Eframe%20span%20span%20%7B%0Adisplay%3A%20block%3B%0Apadding%3A%205px%200%200%3B%0Aclear%3A%20both%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Ealign%2Dcenter%20%7B%0Adisplay%3A%20block%3B%0Aoverflow%3A%20hidden%3B%0Aclear%3A%20both%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Ealign%2Dcenter%3Espan%20%7B%0Adisplay%3A%20block%3B%0Amargin%3A%2013px%20auto%200%3B%0Aoverflow%3A%20hidden%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Ealign%2Dcenter%20span%20img%20%7B%0Amargin%3A%200%20auto%3B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Ealign%2Dright%20%7B%0Adisplay%3A%20block%3B%0Aoverflow%3A%20hidden%3B%0Aclear%3A%20both%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Ealign%2Dright%3Espan%20%7B%0Adisplay%3A%20block%3B%0Amargin%3A%2013px%200%200%3B%0Aoverflow%3A%20hidden%3B%0Atext%2Dalign%3A%20right%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Ealign%2Dright%20span%20img%20%7B%0Amargin%3A%200%3B%0Atext%2Dalign%3A%20right%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Efloat%2Dleft%20%7B%0Adisplay%3A%20block%3B%0Afloat%3A%20left%3B%0Amargin%2Dright%3A%2013px%3B%0Aoverflow%3A%20hidden%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Efloat%2Dleft%20span%20%7B%0Amargin%3A%2013px%200%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Efloat%2Dright%20%7B%0Adisplay%3A%20block%3B%0Afloat%3A%20right%3B%0Amargin%2Dleft%3A%2013px%3B%0Aoverflow%3A%20hidden%3B%0A%7D%0A%2Emarkdown%2Dbody%20span%2Efloat%2Dright%3Espan%20%7B%0Adisplay%3A%20block%3B%0Amargin%3A%2013px%20auto%200%3B%0Aoverflow%3A%20hidden%3B%0Atext%2Dalign%3A%20right%3B%0A%7D%0A%2Emarkdown%2Dbody%20code%2C%0A%2Emarkdown%2Dbody%20tt%20%7B%0Apadding%3A%20%2E2em%20%2E4em%3B%0Amargin%3A%200%3B%0Afont%2Dsize%3A%2085%25%3B%0Awhite%2Dspace%3A%20break%2Dspaces%3B%0Abackground%2Dcolor%3A%20var%28%2D%2DbgColor%2Dneutral%2Dmuted%29%3B%0Aborder%2Dradius%3A%206px%3B%0A%7D%0A%2Emarkdown%2Dbody%20code%20br%2C%0A%2Emarkdown%2Dbody%20tt%20br%20%7B%0Adisplay%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20del%20code%20%7B%0Atext%2Ddecoration%3A%20inherit%3B%0A%7D%0A%2Emarkdown%2Dbody%20samp%20%7B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0A%2Emarkdown%2Dbody%20pre%20code%20%7B%0Afont%2Dsize%3A%20100%25%3B%0A%7D%0A%2Emarkdown%2Dbody%20pre%3Ecode%20%7B%0Apadding%3A%200%3B%0Amargin%3A%200%3B%0Aword%2Dbreak%3A%20normal%3B%0Awhite%2Dspace%3A%20pre%3B%0Abackground%3A%20transparent%3B%0Aborder%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ehighlight%20%7B%0Amargin%2Dbottom%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ehighlight%20pre%20%7B%0Amargin%2Dbottom%3A%200%3B%0Aword%2Dbreak%3A%20normal%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ehighlight%20pre%2C%0A%2Emarkdown%2Dbody%20pre%20%7B%0Apadding%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0Aoverflow%3A%20auto%3B%0Afont%2Dsize%3A%2085%25%3B%0Aline%2Dheight%3A%201%2E45%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddefault%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2DbgColor%2Dmuted%29%3B%0Aborder%2Dradius%3A%206px%3B%0A%7D%0A%2Emarkdown%2Dbody%20pre%20code%2C%0A%2Emarkdown%2Dbody%20pre%20tt%20%7B%0Adisplay%3A%20inline%3B%0Amax%2Dwidth%3A%20auto%3B%0Apadding%3A%200%3B%0Amargin%3A%200%3B%0Aoverflow%3A%20visible%3B%0Aline%2Dheight%3A%20inherit%3B%0Aword%2Dwrap%3A%20normal%3B%0Abackground%2Dcolor%3A%20transparent%3B%0Aborder%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ecsv%2Ddata%20td%2C%0A%2Emarkdown%2Dbody%20%2Ecsv%2Ddata%20th%20%7B%0Apadding%3A%205px%3B%0Aoverflow%3A%20hidden%3B%0Afont%2Dsize%3A%2012px%3B%0Aline%2Dheight%3A%201%3B%0Atext%2Dalign%3A%20left%3B%0Awhite%2Dspace%3A%20nowrap%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ecsv%2Ddata%20%2Eblob%2Dnum%20%7B%0Apadding%3A%2010px%20var%28%2D%2Dbase%2Dsize%2D8%29%209px%3B%0Atext%2Dalign%3A%20right%3B%0Abackground%3A%20var%28%2D%2DbgColor%2Ddefault%29%3B%0Aborder%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ecsv%2Ddata%20tr%20%7B%0Aborder%2Dtop%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ecsv%2Ddata%20th%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dsemibold%2C%20600%29%3B%0Abackground%3A%20var%28%2D%2DbgColor%2Dmuted%29%3B%0Aborder%2Dtop%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Bdata%2Dfootnote%2Dref%5D%3A%3Abefore%20%7B%0Acontent%3A%20%22%5B%22%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Bdata%2Dfootnote%2Dref%5D%3A%3Aafter%20%7B%0Acontent%3A%20%22%5D%22%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Efootnotes%20%7B%0Afont%2Dsize%3A%2012px%3B%0Acolor%3A%20var%28%2D%2DfgColor%2Dmuted%29%3B%0Aborder%2Dtop%3A%201px%20solid%20var%28%2D%2DborderColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Efootnotes%20ol%20%7B%0Apadding%2Dleft%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Efootnotes%20ol%20ul%20%7B%0Adisplay%3A%20inline%2Dblock%3B%0Apadding%2Dleft%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0Amargin%2Dtop%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Efootnotes%20li%20%7B%0Aposition%3A%20relative%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Efootnotes%20li%3Atarget%3A%3Abefore%20%7B%0Aposition%3A%20absolute%3B%0Atop%3A%20calc%28var%28%2D%2Dbase%2Dsize%2D8%29%2A%2D1%29%3B%0Aright%3A%20calc%28var%28%2D%2Dbase%2Dsize%2D8%29%2A%2D1%29%3B%0Abottom%3A%20calc%28var%28%2D%2Dbase%2Dsize%2D8%29%2A%2D1%29%3B%0Aleft%3A%20calc%28var%28%2D%2Dbase%2Dsize%2D24%29%2A%2D1%29%3B%0Apointer%2Devents%3A%20none%3B%0Acontent%3A%20%22%22%3B%0Aborder%3A%202px%20solid%20var%28%2D%2DborderColor%2Daccent%2Demphasis%29%3B%0Aborder%2Dradius%3A%206px%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Efootnotes%20li%3Atarget%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Efootnotes%20%2Edata%2Dfootnote%2Dbackref%20g%2Demoji%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0A%7D%0A%2Emarkdown%2Dbody%20body%3Ahas%28%3Amodal%29%20%7B%0Apadding%2Dright%3A%20var%28%2D%2Ddialog%2Dscrollgutter%29%20%21important%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dc%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcomment%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dc1%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Ds%20%2Epl%2Dv%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dconstant%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2De%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Den%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dentity%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dsmi%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Ds%20%2Epl%2Ds1%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstorage%2Dmodifier%2Dimport%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dent%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dentity%2Dtag%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dk%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dkeyword%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Ds%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dpds%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Ds%20%2Epl%2Dpse%20%2Epl%2Ds1%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dsr%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dsr%20%2Epl%2Dcce%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dsr%20%2Epl%2Dsre%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dsr%20%2Epl%2Dsra%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstring%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dv%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dsmw%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dvariable%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dbu%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dbrackethighlighter%2Dunmatched%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dii%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dinvalid%2Dillegal%2Dtext%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dinvalid%2Dillegal%2Dbg%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dc2%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcarriage%2Dreturn%2Dtext%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dcarriage%2Dreturn%2Dbg%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dsr%20%2Epl%2Dcce%20%7B%0Afont%2Dweight%3A%20bold%3B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dstring%2Dregexp%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dml%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dlist%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmh%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dmh%20%2Epl%2Den%2C%0A%2Emarkdown%2Dbody%20%2Epl%2Dms%20%7B%0Afont%2Dweight%3A%20bold%3B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dheading%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmi%20%7B%0Afont%2Dstyle%3A%20italic%3B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ditalic%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmb%20%7B%0Afont%2Dweight%3A%20bold%3B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dbold%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmd%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ddeleted%2Dtext%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Ddeleted%2Dbg%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmi1%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dinserted%2Dtext%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dinserted%2Dbg%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmc%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dchanged%2Dtext%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dchanged%2Dbg%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmi2%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dignored%2Dtext%29%3B%0Abackground%2Dcolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmarkup%2Dignored%2Dbg%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dmdr%20%7B%0Afont%2Dweight%3A%20bold%3B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dmeta%2Ddiff%2Drange%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dba%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dbrackethighlighter%2Dangle%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dsg%20%7B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dsublimelinter%2Dgutter%2Dmark%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Epl%2Dcorl%20%7B%0Atext%2Ddecoration%3A%20underline%3B%0Acolor%3A%20var%28%2D%2Dcolor%2Dprettylights%2Dsyntax%2Dconstant%2Dother%2Dreference%2Dlink%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Brole%3Dbutton%5D%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20%5Brole%3Dtabpanel%5D%5Btabindex%3D%220%22%5D%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20button%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20summary%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20a%3Afocus%3Anot%28%3Afocus%2Dvisible%29%20%7B%0Aoutline%3A%20none%3B%0Abox%2Dshadow%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20%5Btabindex%3D%220%22%5D%3Afocus%3Anot%28%3Afocus%2Dvisible%29%2C%0A%2Emarkdown%2Dbody%20details%2Ddialog%3Afocus%3Anot%28%3Afocus%2Dvisible%29%20%7B%0Aoutline%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20g%2Demoji%20%7B%0Adisplay%3A%20inline%2Dblock%3B%0Amin%2Dwidth%3A%201ch%3B%0Afont%2Dfamily%3A%20%22Apple%20Color%20Emoji%22%2C%22Segoe%20UI%20Emoji%22%2C%22Segoe%20UI%20Symbol%22%3B%0Afont%2Dsize%3A%201em%3B%0Afont%2Dstyle%3A%20normal%20%21important%3B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dnormal%2C%20400%29%3B%0Aline%2Dheight%3A%201%3B%0Avertical%2Dalign%3A%20%2D0%2E075em%3B%0A%7D%0A%2Emarkdown%2Dbody%20g%2Demoji%20img%20%7B%0Awidth%3A%201em%3B%0Aheight%3A%201em%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Etask%2Dlist%2Ditem%20%7B%0Alist%2Dstyle%2Dtype%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Etask%2Dlist%2Ditem%20label%20%7B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dnormal%2C%20400%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Etask%2Dlist%2Ditem%2Eenabled%20label%20%7B%0Acursor%3A%20pointer%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Etask%2Dlist%2Ditem%2B%2Etask%2Dlist%2Ditem%20%7B%0Amargin%2Dtop%3A%20var%28%2D%2Dbase%2Dsize%2D4%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Etask%2Dlist%2Ditem%20%2Ehandle%20%7B%0Adisplay%3A%20none%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Etask%2Dlist%2Ditem%2Dcheckbox%20%7B%0Amargin%3A%200%20%2E2em%20%2E25em%20%2D1%2E4em%3B%0Avertical%2Dalign%3A%20middle%3B%0A%7D%0A%2Emarkdown%2Dbody%20ul%3Adir%28rtl%29%20%2Etask%2Dlist%2Ditem%2Dcheckbox%20%7B%0Amargin%3A%200%20%2D1%2E6em%20%2E25em%20%2E2em%3B%0A%7D%0A%2Emarkdown%2Dbody%20ol%3Adir%28rtl%29%20%2Etask%2Dlist%2Ditem%2Dcheckbox%20%7B%0Amargin%3A%200%20%2D1%2E6em%20%2E25em%20%2E2em%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Econtains%2Dtask%2Dlist%3Ahover%20%2Etask%2Dlist%2Ditem%2Dconvert%2Dcontainer%2C%0A%2Emarkdown%2Dbody%20%2Econtains%2Dtask%2Dlist%3Afocus%2Dwithin%20%2Etask%2Dlist%2Ditem%2Dconvert%2Dcontainer%20%7B%0Adisplay%3A%20block%3B%0Awidth%3A%20auto%3B%0Aheight%3A%2024px%3B%0Aoverflow%3A%20visible%3B%0Aclip%3A%20auto%3B%0A%7D%0A%2Emarkdown%2Dbody%20%3A%3A%2Dwebkit%2Dcalendar%2Dpicker%2Dindicator%20%7B%0Afilter%3A%20invert%2850%25%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%20%7B%0Apadding%3A%20var%28%2D%2Dbase%2Dsize%2D8%29%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0Amargin%2Dbottom%3A%20var%28%2D%2Dbase%2Dsize%2D16%29%3B%0Acolor%3A%20inherit%3B%0Aborder%2Dleft%3A%20%2E25em%20solid%20var%28%2D%2DborderColor%2Ddefault%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%3E%3Afirst%2Dchild%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%3E%3Alast%2Dchild%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%20%2Emarkdown%2Dalert%2Dtitle%20%7B%0Adisplay%3A%20flex%3B%0Afont%2Dweight%3A%20var%28%2D%2Dbase%2Dtext%2Dweight%2Dmedium%2C%20500%29%3B%0Aalign%2Ditems%3A%20center%3B%0Aline%2Dheight%3A%201%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dnote%20%7B%0Aborder%2Dleft%2Dcolor%3A%20var%28%2D%2DborderColor%2Daccent%2Demphasis%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dnote%20%2Emarkdown%2Dalert%2Dtitle%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Daccent%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dimportant%20%7B%0Aborder%2Dleft%2Dcolor%3A%20var%28%2D%2DborderColor%2Ddone%2Demphasis%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dimportant%20%2Emarkdown%2Dalert%2Dtitle%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddone%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dwarning%20%7B%0Aborder%2Dleft%2Dcolor%3A%20var%28%2D%2DborderColor%2Dattention%2Demphasis%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dwarning%20%2Emarkdown%2Dalert%2Dtitle%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Dattention%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dtip%20%7B%0Aborder%2Dleft%2Dcolor%3A%20var%28%2D%2DborderColor%2Dsuccess%2Demphasis%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dtip%20%2Emarkdown%2Dalert%2Dtitle%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Dsuccess%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dcaution%20%7B%0Aborder%2Dleft%2Dcolor%3A%20var%28%2D%2DborderColor%2Ddanger%2Demphasis%29%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Emarkdown%2Dalert%2Emarkdown%2Dalert%2Dcaution%20%2Emarkdown%2Dalert%2Dtitle%20%7B%0Acolor%3A%20var%28%2D%2DfgColor%2Ddanger%29%3B%0A%7D%0A%2Emarkdown%2Dbody%3E%2A%3Afirst%2Dchild%3E%2Eheading%2Delement%3Afirst%2Dchild%20%7B%0Amargin%2Dtop%3A%200%20%21important%3B%0A%7D%0A%2Emarkdown%2Dbody%20%2Ehighlight%20pre%3Ahas%28%2B%2Ezeroclipboard%2Dcontainer%29%20%7B%0Amin%2Dheight%3A%2052px%3B%0A%7D%0A" rel="stylesheet" />
<!-- INLINE_GITHUB_MARKDOWN_CSS_START -->
<style>
.markdown-body {
  --base-size-4: 0.25rem;
  --base-size-8: 0.5rem;
  --base-size-16: 1rem;
  --base-size-24: 1.5rem;
  --base-size-40: 2.5rem;
  --base-text-weight-normal: 400;
  --base-text-weight-medium: 500;
  --base-text-weight-semibold: 600;
  --fontStack-monospace: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  --fgColor-accent: Highlight;
}
@media (prefers-color-scheme: dark) {
  .markdown-body, [data-theme="dark"] {
    /* dark */
    color-scheme: dark;
    --focus-outlineColor: #1f6feb;
    --fgColor-default: #f0f6fc;
    --fgColor-muted: #9198a1;
    --fgColor-accent: #4493f8;
    --fgColor-success: #3fb950;
    --fgColor-attention: #d29922;
    --fgColor-danger: #f85149;
    --fgColor-done: #ab7df8;
    --bgColor-default: #0d1117;
    --bgColor-muted: #151b23;
    --bgColor-neutral-muted: #656c7633;
    --bgColor-attention-muted: #bb800926;
    --borderColor-default: #3d444d;
    --borderColor-muted: #3d444db3;
    --borderColor-neutral-muted: #3d444db3;
    --borderColor-accent-emphasis: #1f6feb;
    --borderColor-success-emphasis: #238636;
    --borderColor-attention-emphasis: #9e6a03;
    --borderColor-danger-emphasis: #da3633;
    --borderColor-done-emphasis: #8957e5;
    --color-prettylights-syntax-comment: #9198a1;
    --color-prettylights-syntax-constant: #79c0ff;
    --color-prettylights-syntax-constant-other-reference-link: #a5d6ff;
    --color-prettylights-syntax-entity: #d2a8ff;
    --color-prettylights-syntax-storage-modifier-import: #f0f6fc;
    --color-prettylights-syntax-entity-tag: #7ee787;
    --color-prettylights-syntax-keyword: #ff7b72;
    --color-prettylights-syntax-string: #a5d6ff;
    --color-prettylights-syntax-variable: #ffa657;
    --color-prettylights-syntax-brackethighlighter-unmatched: #f85149;
    --color-prettylights-syntax-brackethighlighter-angle: #9198a1;
    --color-prettylights-syntax-invalid-illegal-text: #f0f6fc;
    --color-prettylights-syntax-invalid-illegal-bg: #8e1519;
    --color-prettylights-syntax-carriage-return-text: #f0f6fc;
    --color-prettylights-syntax-carriage-return-bg: #b62324;
    --color-prettylights-syntax-string-regexp: #7ee787;
    --color-prettylights-syntax-markup-list: #f2cc60;
    --color-prettylights-syntax-markup-heading: #1f6feb;
    --color-prettylights-syntax-markup-italic: #f0f6fc;
    --color-prettylights-syntax-markup-bold: #f0f6fc;
    --color-prettylights-syntax-markup-deleted-text: #ffdcd7;
    --color-prettylights-syntax-markup-deleted-bg: #67060c;
    --color-prettylights-syntax-markup-inserted-text: #aff5b4;
    --color-prettylights-syntax-markup-inserted-bg: #033a16;
    --color-prettylights-syntax-markup-changed-text: #ffdfb6;
    --color-prettylights-syntax-markup-changed-bg: #5a1e02;
    --color-prettylights-syntax-markup-ignored-text: #f0f6fc;
    --color-prettylights-syntax-markup-ignored-bg: #1158c7;
    --color-prettylights-syntax-meta-diff-range: #d2a8ff;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #3d444d;
  }
}
@media (prefers-color-scheme: light) {
  .markdown-body, [data-theme="light"] {
    /* light */
    color-scheme: light;
    --focus-outlineColor: #0969da;
    --fgColor-default: #1f2328;
    --fgColor-muted: #59636e;
    --fgColor-accent: #0969da;
    --fgColor-success: #1a7f37;
    --fgColor-attention: #9a6700;
    --fgColor-danger: #d1242f;
    --fgColor-done: #8250df;
    --bgColor-default: #ffffff;
    --bgColor-muted: #f6f8fa;
    --bgColor-neutral-muted: #818b981f;
    --bgColor-attention-muted: #fff8c5;
    --borderColor-default: #d1d9e0;
    --borderColor-muted: #d1d9e0b3;
    --borderColor-neutral-muted: #d1d9e0b3;
    --borderColor-accent-emphasis: #0969da;
    --borderColor-success-emphasis: #1a7f37;
    --borderColor-attention-emphasis: #9a6700;
    --borderColor-danger-emphasis: #cf222e;
    --borderColor-done-emphasis: #8250df;
    --color-prettylights-syntax-comment: #59636e;
    --color-prettylights-syntax-constant: #0550ae;
    --color-prettylights-syntax-constant-other-reference-link: #0a3069;
    --color-prettylights-syntax-entity: #6639ba;
    --color-prettylights-syntax-storage-modifier-import: #1f2328;
    --color-prettylights-syntax-entity-tag: #0550ae;
    --color-prettylights-syntax-keyword: #cf222e;
    --color-prettylights-syntax-string: #0a3069;
    --color-prettylights-syntax-variable: #953800;
    --color-prettylights-syntax-brackethighlighter-unmatched: #82071e;
    --color-prettylights-syntax-brackethighlighter-angle: #59636e;
    --color-prettylights-syntax-invalid-illegal-text: #f6f8fa;
    --color-prettylights-syntax-invalid-illegal-bg: #82071e;
    --color-prettylights-syntax-carriage-return-text: #f6f8fa;
    --color-prettylights-syntax-carriage-return-bg: #cf222e;
    --color-prettylights-syntax-string-regexp: #116329;
    --color-prettylights-syntax-markup-list: #3b2300;
    --color-prettylights-syntax-markup-heading: #0550ae;
    --color-prettylights-syntax-markup-italic: #1f2328;
    --color-prettylights-syntax-markup-bold: #1f2328;
    --color-prettylights-syntax-markup-deleted-text: #82071e;
    --color-prettylights-syntax-markup-deleted-bg: #ffebe9;
    --color-prettylights-syntax-markup-inserted-text: #116329;
    --color-prettylights-syntax-markup-inserted-bg: #dafbe1;
    --color-prettylights-syntax-markup-changed-text: #953800;
    --color-prettylights-syntax-markup-changed-bg: #ffd8b5;
    --color-prettylights-syntax-markup-ignored-text: #d1d9e0;
    --color-prettylights-syntax-markup-ignored-bg: #0550ae;
    --color-prettylights-syntax-meta-diff-range: #8250df;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #818b98;
  }
}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: var(--fgColor-default);
  background-color: var(--bgColor-default);
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}

.markdown-body details,
.markdown-body figcaption,
.markdown-body figure {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body [hidden] {
  display: none !important;
}

.markdown-body a {
  background-color: transparent;
  color: var(--fgColor-accent);
  text-decoration: none;
}

.markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

.markdown-body b,
.markdown-body strong {
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body dfn {
  font-style: italic;
}

.markdown-body h1 {
  margin: .67em 0;
  font-weight: var(--base-text-weight-semibold, 600);
  padding-bottom: .3em;
  font-size: 2em;
  border-bottom: 1px solid var(--borderColor-muted);
}

.markdown-body mark {
  background-color: var(--bgColor-attention-muted);
  color: var(--fgColor-default);
}

.markdown-body small {
  font-size: 90%;
}

.markdown-body sub,
.markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

.markdown-body sub {
  bottom: -0.25em;
}

.markdown-body sup {
  top: -0.5em;
}

.markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre,
.markdown-body samp {
  font-family: monospace;
  font-size: 1em;
}

.markdown-body figure {
  margin: 1em var(--base-size-40);
}

.markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid var(--borderColor-muted);
  height: .25em;
  padding: 0;
  margin: var(--base-size-24) 0;
  background-color: var(--borderColor-default);
  border: 0;
}

.markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body [type=button],
.markdown-body [type=reset],
.markdown-body [type=submit] {
  -webkit-appearance: button;
  appearance: button;
}

.markdown-body [type=checkbox],
.markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body [type=number]::-webkit-inner-spin-button,
.markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}

.markdown-body [type=search]::-webkit-search-cancel-button,
.markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: .54;
}

.markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  appearance: button;
  font: inherit;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body ::placeholder {
  color: var(--fgColor-muted);
  opacity: 1;
}

.markdown-body hr::before {
  display: table;
  content: "";
}

.markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: max-content;
  max-width: 100%;
  overflow: auto;
  font-variant: tabular-nums;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body a:focus,
.markdown-body [role=button]:focus,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=checkbox]:focus {
  outline: 2px solid var(--focus-outlineColor);
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:focus:not(:focus-visible),
.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body input[type=radio]:focus:not(:focus-visible),
.markdown-body input[type=checkbox]:focus:not(:focus-visible) {
  outline: solid 1px transparent;
}

.markdown-body a:focus-visible,
.markdown-body [role=button]:focus-visible,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus-visible {
  outline: 2px solid var(--focus-outlineColor);
  outline-offset: -2px;
  box-shadow: none;
}

.markdown-body a:not([class]):focus,
.markdown-body a:not([class]):focus-visible,
.markdown-body input[type=radio]:focus,
.markdown-body input[type=radio]:focus-visible,
.markdown-body input[type=checkbox]:focus,
.markdown-body input[type=checkbox]:focus-visible {
  outline-offset: 0;
}

.markdown-body kbd {
  display: inline-block;
  padding: var(--base-size-4);
  font: 11px var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  line-height: 10px;
  color: var(--fgColor-default);
  vertical-align: middle;
  background-color: var(--bgColor-muted);
  border: solid 1px var(--borderColor-neutral-muted);
  border-bottom-color: var(--borderColor-neutral-muted);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 var(--borderColor-neutral-muted);
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: var(--base-size-24);
  margin-bottom: var(--base-size-16);
  font-weight: var(--base-text-weight-semibold, 600);
  line-height: 1.25;
}

.markdown-body h2 {
  font-weight: var(--base-text-weight-semibold, 600);
  padding-bottom: .3em;
  font-size: 1.5em;
  border-bottom: 1px solid var(--borderColor-muted);
}

.markdown-body h3 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: 1.25em;
}

.markdown-body h4 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: 1em;
}

.markdown-body h5 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: .875em;
}

.markdown-body h6 {
  font-weight: var(--base-text-weight-semibold, 600);
  font-size: .85em;
  color: var(--fgColor-muted);
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: var(--fgColor-muted);
  border-left: .25em solid var(--borderColor-default);
}

.markdown-body ul,
.markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body tt,
.markdown-body code,
.markdown-body samp {
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace);
  font-size: 12px;
  word-wrap: normal;
}

.markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-body input::-webkit-outer-spin-button,
.markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

.markdown-body .mr-2 {
  margin-right: var(--base-size-8, 8px) !important;
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .absent {
  color: var(--fgColor-danger);
}

.markdown-body .anchor {
  float: left;
  padding-right: var(--base-size-4);
  margin-left: -20px;
  line-height: 1;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre,
.markdown-body details {
  margin-top: 0;
  margin-bottom: var(--base-size-16);
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: var(--fgColor-default);
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
  padding: 0 .2em;
  font-size: inherit;
}

.markdown-body summary h1,
.markdown-body summary h2,
.markdown-body summary h3,
.markdown-body summary h4,
.markdown-body summary h5,
.markdown-body summary h6 {
  display: inline-block;
}

.markdown-body summary h1 .anchor,
.markdown-body summary h2 .anchor,
.markdown-body summary h3 .anchor,
.markdown-body summary h4 .anchor,
.markdown-body summary h5 .anchor,
.markdown-body summary h6 .anchor {
  margin-left: -40px;
}

.markdown-body summary h1,
.markdown-body summary h2 {
  padding-bottom: 0;
  border-bottom: 0;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}

.markdown-body ol[type="a s"] {
  list-style-type: lower-alpha;
}

.markdown-body ol[type="A s"] {
  list-style-type: upper-alpha;
}

.markdown-body ol[type="i s"] {
  list-style-type: lower-roman;
}

.markdown-body ol[type="I s"] {
  list-style-type: upper-roman;
}

.markdown-body ol[type="1"] {
  list-style-type: decimal;
}

.markdown-body div>ol:not([type]) {
  list-style-type: decimal;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: var(--base-size-16);
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: var(--base-size-16);
  font-size: 1em;
  font-style: italic;
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body dl dd {
  padding: 0 var(--base-size-16);
  margin-bottom: var(--base-size-16);
}

.markdown-body table th {
  font-weight: var(--base-text-weight-semibold, 600);
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid var(--borderColor-default);
}

.markdown-body table td>:last-child {
  margin-bottom: 0;
}

.markdown-body table tr {
  background-color: var(--bgColor-default);
  border-top: 1px solid var(--borderColor-muted);
}

.markdown-body table tr:nth-child(2n) {
  background-color: var(--bgColor-muted);
}

.markdown-body table img {
  background-color: transparent;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}

.markdown-body span.frame {
  display: block;
  overflow: hidden;
}

.markdown-body span.frame>span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid var(--borderColor-default);
}

.markdown-body span.frame span img {
  display: block;
  float: left;
}

.markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: var(--fgColor-default);
}

.markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-center>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}

.markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}

.markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}

.markdown-body span.align-right>span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}

.markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}

.markdown-body span.float-left span {
  margin: 13px 0 0;
}

.markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}

.markdown-body span.float-right>span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}

.markdown-body code,
.markdown-body tt {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  white-space: break-spaces;
  background-color: var(--bgColor-neutral-muted);
  border-radius: 6px;
}

.markdown-body code br,
.markdown-body tt br {
  display: none;
}

.markdown-body del code {
  text-decoration: inherit;
}

.markdown-body samp {
  font-size: 85%;
}

.markdown-body pre code {
  font-size: 100%;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: var(--base-size-16);
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: var(--base-size-16);
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  color: var(--fgColor-default);
  background-color: var(--bgColor-muted);
  border-radius: 6px;
}

.markdown-body pre code,
.markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body .csv-data td,
.markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}

.markdown-body .csv-data .blob-num {
  padding: 10px var(--base-size-8) 9px;
  text-align: right;
  background: var(--bgColor-default);
  border: 0;
}

.markdown-body .csv-data tr {
  border-top: 0;
}

.markdown-body .csv-data th {
  font-weight: var(--base-text-weight-semibold, 600);
  background: var(--bgColor-muted);
  border-top: 0;
}

.markdown-body [data-footnote-ref]::before {
  content: "[";
}

.markdown-body [data-footnote-ref]::after {
  content: "]";
}

.markdown-body .footnotes {
  font-size: 12px;
  color: var(--fgColor-muted);
  border-top: 1px solid var(--borderColor-default);
}

.markdown-body .footnotes ol {
  padding-left: var(--base-size-16);
}

.markdown-body .footnotes ol ul {
  display: inline-block;
  padding-left: var(--base-size-16);
  margin-top: var(--base-size-16);
}

.markdown-body .footnotes li {
  position: relative;
}

.markdown-body .footnotes li:target::before {
  position: absolute;
  top: calc(var(--base-size-8)*-1);
  right: calc(var(--base-size-8)*-1);
  bottom: calc(var(--base-size-8)*-1);
  left: calc(var(--base-size-24)*-1);
  pointer-events: none;
  content: "";
  border: 2px solid var(--borderColor-accent-emphasis);
  border-radius: 6px;
}

.markdown-body .footnotes li:target {
  color: var(--fgColor-default);
}

.markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}

.markdown-body body:has(:modal) {
  padding-right: var(--dialog-scrollgutter) !important;
}

.markdown-body .pl-c {
  color: var(--color-prettylights-syntax-comment);
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: var(--color-prettylights-syntax-constant);
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: var(--color-prettylights-syntax-entity);
}

.markdown-body .pl-smi,
.markdown-body .pl-s .pl-s1 {
  color: var(--color-prettylights-syntax-storage-modifier-import);
}

.markdown-body .pl-ent {
  color: var(--color-prettylights-syntax-entity-tag);
}

.markdown-body .pl-k {
  color: var(--color-prettylights-syntax-keyword);
}

.markdown-body .pl-s,
.markdown-body .pl-pds,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-sr .pl-sra {
  color: var(--color-prettylights-syntax-string);
}

.markdown-body .pl-v,
.markdown-body .pl-smw {
  color: var(--color-prettylights-syntax-variable);
}

.markdown-body .pl-bu {
  color: var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

.markdown-body .pl-ii {
  color: var(--color-prettylights-syntax-invalid-illegal-text);
  background-color: var(--color-prettylights-syntax-invalid-illegal-bg);
}

.markdown-body .pl-c2 {
  color: var(--color-prettylights-syntax-carriage-return-text);
  background-color: var(--color-prettylights-syntax-carriage-return-bg);
}

.markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: var(--color-prettylights-syntax-string-regexp);
}

.markdown-body .pl-ml {
  color: var(--color-prettylights-syntax-markup-list);
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-heading);
}

.markdown-body .pl-mi {
  font-style: italic;
  color: var(--color-prettylights-syntax-markup-italic);
}

.markdown-body .pl-mb {
  font-weight: bold;
  color: var(--color-prettylights-syntax-markup-bold);
}

.markdown-body .pl-md {
  color: var(--color-prettylights-syntax-markup-deleted-text);
  background-color: var(--color-prettylights-syntax-markup-deleted-bg);
}

.markdown-body .pl-mi1 {
  color: var(--color-prettylights-syntax-markup-inserted-text);
  background-color: var(--color-prettylights-syntax-markup-inserted-bg);
}

.markdown-body .pl-mc {
  color: var(--color-prettylights-syntax-markup-changed-text);
  background-color: var(--color-prettylights-syntax-markup-changed-bg);
}

.markdown-body .pl-mi2 {
  color: var(--color-prettylights-syntax-markup-ignored-text);
  background-color: var(--color-prettylights-syntax-markup-ignored-bg);
}

.markdown-body .pl-mdr {
  font-weight: bold;
  color: var(--color-prettylights-syntax-meta-diff-range);
}

.markdown-body .pl-ba {
  color: var(--color-prettylights-syntax-brackethighlighter-angle);
}

.markdown-body .pl-sg {
  color: var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: var(--color-prettylights-syntax-constant-other-reference-link);
}

.markdown-body [role=button]:focus:not(:focus-visible),
.markdown-body [role=tabpanel][tabindex="0"]:focus:not(:focus-visible),
.markdown-body button:focus:not(:focus-visible),
.markdown-body summary:focus:not(:focus-visible),
.markdown-body a:focus:not(:focus-visible) {
  outline: none;
  box-shadow: none;
}

.markdown-body [tabindex="0"]:focus:not(:focus-visible),
.markdown-body details-dialog:focus:not(:focus-visible) {
  outline: none;
}

.markdown-body g-emoji {
  display: inline-block;
  min-width: 1ch;
  font-family: "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: var(--base-text-weight-normal, 400);
  line-height: 1;
  vertical-align: -0.075em;
}

.markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item label {
  font-weight: var(--base-text-weight-normal, 400);
}

.markdown-body .task-list-item.enabled label {
  cursor: pointer;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: var(--base-size-4);
}

.markdown-body .task-list-item .handle {
  display: none;
}

.markdown-body .task-list-item-checkbox {
  margin: 0 .2em .25em -1.4em;
  vertical-align: middle;
}

.markdown-body ul:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body ol:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em .25em .2em;
}

.markdown-body .contains-task-list:hover .task-list-item-convert-container,
.markdown-body .contains-task-list:focus-within .task-list-item-convert-container {
  display: block;
  width: auto;
  height: 24px;
  overflow: visible;
  clip: auto;
}

.markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}

.markdown-body .markdown-alert {
  padding: var(--base-size-8) var(--base-size-16);
  margin-bottom: var(--base-size-16);
  color: inherit;
  border-left: .25em solid var(--borderColor-default);
}

.markdown-body .markdown-alert>:first-child {
  margin-top: 0;
}

.markdown-body .markdown-alert>:last-child {
  margin-bottom: 0;
}

.markdown-body .markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: var(--base-text-weight-medium, 500);
  align-items: center;
  line-height: 1;
}

.markdown-body .markdown-alert.markdown-alert-note {
  border-left-color: var(--borderColor-accent-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--fgColor-accent);
}

.markdown-body .markdown-alert.markdown-alert-important {
  border-left-color: var(--borderColor-done-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--fgColor-done);
}

.markdown-body .markdown-alert.markdown-alert-warning {
  border-left-color: var(--borderColor-attention-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--fgColor-attention);
}

.markdown-body .markdown-alert.markdown-alert-tip {
  border-left-color: var(--borderColor-success-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--fgColor-success);
}

.markdown-body .markdown-alert.markdown-alert-caution {
  border-left-color: var(--borderColor-danger-emphasis);
}

.markdown-body .markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--fgColor-danger);
}

.markdown-body>*:first-child>.heading-element:first-child {
  margin-top: 0 !important;
}

.markdown-body .highlight pre:has(+.zeroclipboard-container) {
  min-height: 52px;
}


</style>
<!-- INLINE_GITHUB_MARKDOWN_CSS_END -->
</head>
<body>
<style>
:root {
--page-max-width: 980px;
--page-padding-x: 32px;
--page-padding-y: 28px;
}

html, body { height: 100%; }
body {
margin: 0;
background: #f6f8fa; 
}
.page {
box-sizing: border-box;
max-width: var(--page-max-width);
margin: 0 auto;
padding: var(--page-padding-y) var(--page-padding-x);
background: #fff;
min-height: 100%;
}
.print-header,
.print-footer {
font-size: 10.5pt;
color: #666;
}

.print-header {
position: sticky;
top: 0;
background: #fff;
padding: 10px 0 8px 0;
border-bottom: 0.5px solid #e5e7eb;
z-index: 10;
}
.print-title {
font-weight: 600;
}

</style>

<!-- Word 打开 HTML 时经常不完整支持/不加载外链 CSS：在正文前提供一个“内联表格边框”兜底 -->
<!-- <style>
  /* 通用兜底：即便外链 github-markdown.css 不生效，也能看到表格分割线 */
  .markdown-body table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .markdown-body table th,
  .markdown-body table td {
    border: 1px solid #d0d7de;
  }
</style> -->

<!-- 进一步兜底：仅 Word（mso）条件注释（浏览器会忽略），增强边框落地概率 -->
<!--[if gte mso 9]>
<style>
  .markdown-body table {
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  .markdown-body table th,
  .markdown-body table td {
    border: 1pt solid #d0d7de !important;
    mso-border-alt: solid #d0d7de 1.0pt;
  }
</style>
<![endif]-->

<div class="page">
  <div class="print-header">
  </div>

  <article class="markdown-body">
<h1 id="测试笔记">测试笔记</h1>
<p>这是一个测试笔记，用于验证 learning-notes-renderer 技能。</p>
<h2 id="功能测试">功能测试</h2>
<h3 id="1-基础-markdown-渲染">1. 基础 Markdown 渲染</h3>
<ul>
<li>标题</li>
<li><strong>粗体</strong></li>
<li><em>斜体</em></li>
<li>列表项</li>
</ul>
<ol type="1">
<li>有序列表</li>
</ol>
<h3 id="2-代码块测试">2. 代码块测试</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="bu">echo</span> <span class="st">&quot;Hello World&quot;</span></span></code></pre></div>
<h3 id="3-图表测试">3. 图表测试</h3>
<pre class="mermaid"><code>graph TD
    A[开始] --&gt; B{判断}
    B --&gt;|是| C[执行]
    B --&gt;|否| D[结束]
    C --&gt; D</code></pre>
<h3 id="4-表格测试">4. 表格测试</h3>
<table>
<thead>
<tr>
<th>功能</th>
<th>状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>渲染</td>
<td>✅</td>
</tr>
<tr>
<td>PDF导出</td>
<td>✅</td>
</tr>
<tr>
<td>图表支持</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="结论">结论</h2>
<p>这个技能应该能够正确渲染以上所有内容。</p>
</article>
</body>
</html>
